# WordPress

./: pom.xml  testng.xml
Reports/HTML Reports/: ExtentReport_20210819060711.html  ExtentReport_20210819061624.html  ExtentReport_20210820123250.html
TestData/: WordPress_data.xlsx
src/main/java/com/commonmethods/: CommonMethods.java
src/main/java/com/listeners/: TestListener2.java
src/main/java/com/utilities/: BaseDriver.java  ExcelReader.java  PropHandler.java
src/main/java/com/wordpress/pageobjects/: LoginPage.java  MyProfilePage.java
src/main/resources/: config.properties
src/test/java/com/test/: MyProfilePageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.test.MyProfilePageTest.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
