TestDataLocation= \\TestData\\WordPress_data.xlsx
sheetnamelogin= login
TestCaseName1= TestCase1
TestCaseName2= TestCase2
TestCaseName3= TestCase3
TestCaseName4= TestCase4
TestCaseName5= TestCase5
TestCaseName6= TestCase6
URL = https://wordpress.com/me
UserName = mayurbansal21@hotmail.com
Password = TesthcL@9462
sheetNameLoginData = login
sheetNameMyProfileData = myProfile
ScreenshotLocation= \\Reports\\Screenshots
ReportLocation= \\Reports\\HTML Reports\\ExtentReport_

